/**
 * Hatchd Digital Mou Theme
 * @author: Hatchd
 * @version: 1.0.0
 */

/**
 * Webfonts
 */

@font-face {
  font-family: 'vistaslab-bold';
  src: url('http://hatchd.com.au/static/fonts/vistaslab/vistaslab-bold-071211001EmigreWebOnly.eot');
  src: url('http://hatchd.com.au/static/fonts/vistaslab/vistaslab-bold-071211001EmigreWebOnly.eot?#iefix') format('embedded-opentype'), url('http://hatchd.com.au/static/fonts/vistaslab/vistaslab-bold-071211001EmigreWebOnly.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'vistaslab';
  src: url('http://hatchd.com.au/static/fonts/vistaslab/vistaslab-light-071211001EmigreWebOnly.eot');
  src: url('http://hatchd.com.au/static/fonts/vistaslab/vistaslab-light-071211001EmigreWebOnly.eot?#iefix') format('embedded-opentype'), url('http://hatchd.com.au/static/fonts/vistaslab/vistaslab-light-071211001EmigreWebOnly.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/**
 * Normalize
 * (trimmed down)
 */
    html {
      font-size: 100%;
    }

    a:active,
    a:hover {
      outline: 0;
    }


/**
 * Tables
 */
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

/**
 * Typography
 */

    body {
      font-size: 100%;
      line-height: 1.5em;
      font-family: 'vistaslab', serif;
      color: #000000;
    }

    h1,
    h2,
    strong,
    b{
      font-family: 'vistaslab-bold', serif;
    }

    p,
    li,
    dt,
    dd {
      font-size: 1em;
      line-height: 1.5em;
    }

    p {
      margin: 0 0 1em 0;
    }

    hr {
      display: block;
      clear: both;
      height: 1px;
      margin: 1em 0;
      border: none;
      background: #cccccc;
    }

    sup,
    sub {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sup {
      top: -0.5em;
    }

    sub {
      bottom: -0.25em;
    }

    ins {
      background-color: #cccccc;
    }

    del {
      text-decoration: line-through;
    }

    s {
      color: #cccccc;
      text-decoration: line-through;
    }

    mark {
      background-color: #cccccc;
      color: inherit;
      font-weight: normal;
    }

    small {
      font-weight: normal;
      font-style: normal;
    }

    strong,
    b {
      font-weight: normal;
    }

    em,
    i {
      font-style: italic;
    }

    dfn,
    abbr {
      font-style: inherit;
      position: relative;
    }

    .feature-text {
      color: #ef4136;
    }

    hgroup {
      position: relative;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 1.3em;
      font-weight: normal;
      margin: 1em 0 0.5em 0;
      position: relative;
      clear: both;
    }

    h1 {
      font-size: 1.875em;
    }

    h2 {
      font-size: 1.25em;
    }

    h3 {
      font-size: 1em;
      font-weight: bold;
    }

    ul,
    ol,
    dl {
      margin: 0 0 1em 2em;
      padding: 0;
    }

    ul li,
    ol li {
      margin: 0 0 0.25em 0;
    }

    ul {
      list-style: disc outside;
    }

    ul ul {
      margin: 0.25em 0 0.5em 1em;
    }

    ol {
      list-style: decimal outside;
    }

    ol ol {
      margin: 0.25em 0 0.5em 1.5em;
      list-style-type: lower-roman;
    }

    dl {
      margin-left: 0;
    }

    dt {
      font-weight: bold;
      margin: 0 0 0.5em 0;
      padding: 1em 0 0 0;
    }

    dd {
      margin: 0 0 0.5em 0;
    }

    blockquote {
      margin: 0 0 2em 2em;
      padding: 1em 0 0 0;
    }

    blockquote > p {
      padding: 0 1em;
      font-size: 1.6em;
      line-height: 1.2em;
    }

    blockquote > p:first-child:before,
    blockquote > p:first-child:after {
      content: '"';
    }

    q {
      font-style: italic;
      color: inherit;
    }

    cite {
      font-style: italic;
    }

    pre {
      white-space: pre;
      width: 100%;
      overflow: auto;
      margin: 2em 0 2em 0;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    code,
    samp,
    kbd {
      display: inline-block;
      padding: 0 0.5em;
    }

    var {
      font-style: italic;
      font-weight: bold;
    }

/**
 * Links
 */
    a,
    a:link,
    a:visited {
      color: #ef4136;
      text-decoration: underline;
    }

    a:hover {
      color: #ef4136;
      text-decoration: none;
    }

    a:active {
      color: #ef4136;
      text-decoration: underline;
    }

    ::selection {
      color: #ffffff;
      background: #cccccc;
    }

    ::-moz-selection {
      color: #ffffff;
      background: #cccccc;
    }


/**
 * Images
 */
    img {
      display: block;
      border: 0;
      margin: 0 0 1em 0;
      width: 100%;
    }

/**
 * Layout
 */
    body{
        max-width: 830px;
        width: 96%;
        margin:auto;
        padding:2em 0;
    }

