# Author: Chris Simpkins (https://github.com/chrissimpkins/snowball)
# Version: 2.1

editor
foreground: 404749
background: FFFFFF
caret: 222222
font-family: Roboto Mono
font-size: 14px

editor-selection
foreground: FFFFFF
background: 67161F

H1
foreground: 49708A
font-style: bold
font-family: Fira Sans
font-size: 26px

H2
foreground: 49708A
font-style: bold
font-family: Fira Sans
font-size: 22px

H3
foreground: 49708A
font-style: bold
font-family: Fira Sans
font-size: 18px

H4
foreground: 49708A
font-style: bold
font-family: Fira Sans
font-size: 16px

H5
foreground: 49708A
font-style: bold
font-family: Fira Sans
font-size: 15px

H6
foreground: 49708A
font-style: bold
font-family: Fira Sans
font-size: 14px

EMPH
foreground: 555555
font-style: italic

STRONG
foreground: 555555
font-style: bold

HRULE
foreground: 1573ba

LIST_BULLET
foreground: 88ABC2

LIST_ENUMERATOR
foreground: 88ABC2

LINK
background: EBF7F8
foreground: 49708A

AUTO_LINK_URL
background: EBF7F8
foreground: 49708A

AUTO_LINK_EMAIL
background: EBF7F8
foreground: 49708A

REFERENCE
foreground: 888888

IMAGE
background: EBF7F8
foreground: 49708A

CODE
foreground: BA28AA
font-family: Hack
font-size: 13px

VERBATIM
foreground: 1b5ea5

HTML_ENTITY
foreground: 999999

COMMENT
foreground: 93a1a1
background: F5F5F5
font-style: italic

BLOCKQUOTE
foreground: 999999
font-family: Hack
font-style: italic
